/*
 * generated by Xtext 2.12.0
 */
package uk.ac.kcl.inf.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uk.ac.kcl.inf.composer.XDsmlComposer
import uk.ac.kcl.inf.util.IProgressMonitor

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XDsmlComposeGenerator extends AbstractGenerator {

	@Inject
	extension XDsmlComposer composer

	/**
	 * Generate all composed GTSs
	 */
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		doCompose(resource, fsa, IProgressMonitor.wrapCancelIndicator(context.cancelIndicator))
	}
}
