<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.xdsml_compose.behaviour_abstraction/src"
    modelPluginID="uk.ac.kcl.inf.xdsml_compose.behaviour_abstraction" modelName="Adaptation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>adaptation.ecore</foreignModel>
  <genPackages prefix="Behaviour_adaptation" basePackage="uk.ac.kcl.inf.xdsml_compose"
      disposableProviderFactory="true" ecorePackage="adaptation.ecore#/" publicationLocation="">
    <genClasses image="false" ecoreClass="adaptation.ecore#//WrappingElement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference adaptation.ecore#//WrappingElement/wrappedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptation.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptation.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="adaptation.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptation.ecore#//Module/subModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptation.ecore#//Module/rules"/>
    </genClasses>
    <genClasses ecoreClass="adaptation.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptation.ecore#//Rule/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptation.ecore#//Rule/rhs"/>
    </genClasses>
    <genClasses ecoreClass="adaptation.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptation.ecore#//Pattern/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptation.ecore#//Pattern/links"/>
    </genClasses>
    <genClasses ecoreClass="adaptation.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptation.ecore#//Object/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptation.ecore#//Object/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptation.ecore#//Object/incoming"/>
    </genClasses>
    <genClasses ecoreClass="adaptation.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptation.ecore#//Link/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptation.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptation.ecore#//Link/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
