<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_teZqEBJqEeiGBuuAusJIMQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_a7D1QBJrEeiGBuuAusJIMQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dD9bcxJrEeiGBuuAusJIMQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dD9bdBJrEeiGBuuAusJIMQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_a7D1QhJrEeiGBuuAusJIMQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a7D1QxJrEeiGBuuAusJIMQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dD9bdRJrEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dD9bdxJrEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dD9beBJrEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dD9beRJrEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dD9behJrEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dD9bexJrEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_dD9bcBJrEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dD9bdhJrEeiGBuuAusJIMQ" x="134" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eTCmNRJrEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eTCmVxJrEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eTCmWBJrEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eTCmWRJrEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eTCmWhJrEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eTCmWxJrEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_eTClTBJrEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTCmORJrEeiGBuuAusJIMQ" x="6" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fQRiAxJrEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fQRiBRJrEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQRiBhJrEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQRiBxJrEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQRiCBJrEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQRiCRJrEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_fQRiABJrEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQRiBBJrEeiGBuuAusJIMQ" x="254" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gsCVYxJrEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gsCVZRJrEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gsCVZhJrEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gsCVZxJrEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gsCVaBJrEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gsCVaRJrEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_gsCVYBJrEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsCVZBJrEeiGBuuAusJIMQ" x="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tBh8EBWEEei_nO1PqnQgOw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tBh8EhWEEei_nO1PqnQgOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tBh8ExWEEei_nO1PqnQgOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tBh8FBWEEei_nO1PqnQgOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tBh8FRWEEei_nO1PqnQgOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tBh8FhWEEei_nO1PqnQgOw"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_tBUgsBWEEei_nO1PqnQgOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBh8ERWEEei_nO1PqnQgOw" x="256"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pls.henshin#_a66rUBJrEeiGBuuAusJIMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7D1QRJrEeiGBuuAusJIMQ" x="56" y="36" width="336" height="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_teZqERJqEeiGBuuAusJIMQ"/>
  <element xmi:type="henshin:Module" href="pls.henshin#_rzMFcBJqEeiGBuuAusJIMQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_lLp7UhJrEeiGBuuAusJIMQ" type="4001" source="_dD9bdRJrEeiGBuuAusJIMQ" target="_eTCmNRJrEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lLp7VRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLp7VhJrEeiGBuuAusJIMQ" x="23" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lLp7VxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLp7WBJrEeiGBuuAusJIMQ" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lLp7UxJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_lLp7UBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lLp7VBJrEeiGBuuAusJIMQ" points="[-26, 2, 98, -9]$[-93, 8, 31, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lLp7WRJrEeiGBuuAusJIMQ" id="(0.03278688524590164,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ld_oghJrEeiGBuuAusJIMQ" type="4001" source="_dD9bdRJrEeiGBuuAusJIMQ" target="_fQRiAxJrEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ld_ohRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ld_ohhJrEeiGBuuAusJIMQ" x="14" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ld_ohxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ld_oiBJrEeiGBuuAusJIMQ" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ld_ogxJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_ld_ogBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ld_ohBJrEeiGBuuAusJIMQ" points="[4, 2, -121, 0]$[93, 2, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ld_oiRJrEeiGBuuAusJIMQ" id="(0.9344262295081968,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lwwMchJrEeiGBuuAusJIMQ" type="4001" source="_eTCmNRJrEeiGBuuAusJIMQ" target="_gsCVYxJrEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lwwMdRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lwwMdhJrEeiGBuuAusJIMQ" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lwwMdxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lwwMeBJrEeiGBuuAusJIMQ" x="14" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lwwMcxJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_lwwMcBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwwMdBJrEeiGBuuAusJIMQ" points="[-1, -21, 0, 43]$[-1, -62, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v4uysBWEEei_nO1PqnQgOw" id="(0.47540983606557374,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4L_pYRWEEei_nO1PqnQgOw" type="4001" source="_fQRiAxJrEeiGBuuAusJIMQ" target="_tBh8EBWEEei_nO1PqnQgOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4L_pZBWEEei_nO1PqnQgOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4L_pZRWEEei_nO1PqnQgOw" x="-3" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4L_pZhWEEei_nO1PqnQgOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4L_pZxWEEei_nO1PqnQgOw" x="7" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4L_pYhWEEei_nO1PqnQgOw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_4L_pYBWEEei_nO1PqnQgOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4L_pYxWEEei_nO1PqnQgOw" points="[-2, -10, 3, 62]$[-12, -51, -7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4L_paBWEEei_nO1PqnQgOw" id="(0.47692307692307695,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
