<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_utzccBJqEeiGBuuAusJIMQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3n1_QRJqEeiGBuuAusJIMQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7DAekBJqEeiGBuuAusJIMQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7DAekRJqEeiGBuuAusJIMQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3n1_QxJqEeiGBuuAusJIMQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3n1_RBJqEeiGBuuAusJIMQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7DBssBJqEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7DCTwBJqEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7DCTwRJqEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7DCTwhJqEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7DCTwxJqEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7DCTxBJqEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="server.henshin#_7C-pYBJqEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7DBssRJqEeiGBuuAusJIMQ" x="124" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_79P5QxJqEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_79P5RRJqEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_79P5RhJqEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_79P5RxJqEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_79P5SBJqEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_79P5SRJqEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="server.henshin#_79P5QBJqEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79P5RBJqEeiGBuuAusJIMQ" x="6" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8N6LcxJqEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8N6LdRJqEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8N6LdhJqEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8N6LdxJqEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8N6LeBJqEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8N6LeRJqEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="server.henshin#_8N6LcBJqEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8N6LdBJqEeiGBuuAusJIMQ" x="249" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__cj4wBJqEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__cj4whJqEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__cj4wxJqEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__cj4xBJqEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__cj4xRJqEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__cj4xhJqEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="server.henshin#__chcgBJqEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cj4wRJqEeiGBuuAusJIMQ" x="12" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ARG7IhJrEeiGBuuAusJIMQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ARG7JBJrEeiGBuuAusJIMQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ARG7JRJrEeiGBuuAusJIMQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ARG7JhJrEeiGBuuAusJIMQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ARG7JxJrEeiGBuuAusJIMQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ARG7KBJrEeiGBuuAusJIMQ"/>
        </children>
        <element xmi:type="henshin:Node" href="server.henshin#_AREe4BJrEeiGBuuAusJIMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARG7IxJrEeiGBuuAusJIMQ" x="253" y="1"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="server.henshin#_3n1_QBJqEeiGBuuAusJIMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3n1_QhJqEeiGBuuAusJIMQ" x="82" y="47" width="325" height="158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_utzccRJqEeiGBuuAusJIMQ"/>
  <element xmi:type="henshin:Module" href="server.henshin#_poXzsBJqEeiGBuuAusJIMQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_CmVGEhJrEeiGBuuAusJIMQ" type="4001" source="_7DBssBJqEeiGBuuAusJIMQ" target="_79P5QxJqEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CmVGFRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CmVGFhJrEeiGBuuAusJIMQ" x="17" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CmVGFxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CmVGGBJrEeiGBuuAusJIMQ" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CmVGExJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="server.henshin#_CmVGEBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmVGFBJrEeiGBuuAusJIMQ" points="[-30, 3, 100, -14]$[-100, 13, 30, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CmVGGRJrEeiGBuuAusJIMQ" id="(0.819672131147541,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DMdR8hJrEeiGBuuAusJIMQ" type="4001" source="_79P5QxJqEeiGBuuAusJIMQ" target="__cj4wBJqEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DMdR9RJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMdR9hJrEeiGBuuAusJIMQ" x="1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DMdR9xJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMdR-BJrEeiGBuuAusJIMQ" x="2" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMdR8xJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="server.henshin#_DMdR8BJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMdR9BJrEeiGBuuAusJIMQ" points="[-6, -21, -1, 58]$[-6, -58, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EBVEchJrEeiGBuuAusJIMQ" type="4001" source="_7DBssBJqEeiGBuuAusJIMQ" target="_8N6LcxJqEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EBVEdRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBVEdhJrEeiGBuuAusJIMQ" x="15" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EBVEdxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBVEeBJrEeiGBuuAusJIMQ" x="4" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBVEcxJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="server.henshin#_EBVEcBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBVEdBJrEeiGBuuAusJIMQ" points="[31, 3, -146, -16]$[143, 15, -34, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBVEeRJrEeiGBuuAusJIMQ" id="(0.09836065573770492,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ES6jshJrEeiGBuuAusJIMQ" type="4001" source="_8N6LcxJqEeiGBuuAusJIMQ" target="_ARG7IhJrEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ES6jtRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ES6jthJrEeiGBuuAusJIMQ" x="4" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ES6jtxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ES6juBJrEeiGBuuAusJIMQ" x="1" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ES6jsxJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="server.henshin#_ES6jsBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ES6jtBJrEeiGBuuAusJIMQ" points="[-4, -21, -5, 60]$[-29, -80, -30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E2OFEhJrEeiGBuuAusJIMQ" type="4001" source="_7DBssBJqEeiGBuuAusJIMQ" target="_ARG7IhJrEeiGBuuAusJIMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2OFFRJrEeiGBuuAusJIMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2OFFhJrEeiGBuuAusJIMQ" x="39" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2OFFxJrEeiGBuuAusJIMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2OFGBJrEeiGBuuAusJIMQ" x="-9" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2OFExJrEeiGBuuAusJIMQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="server.henshin#_E2OFEBJrEeiGBuuAusJIMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2OFFBJrEeiGBuuAusJIMQ" points="[0, -21, -101, 50]$[0, -71, -101, 0]$[99, -71, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2OFGRJrEeiGBuuAusJIMQ" id="(0.03773584905660377,0.5952380952380952)"/>
  </edges>
</notation:Diagram>
