Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.xdsml_compose.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.xdsml_compose.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.xdsml_compose,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.ide,
 uk.ac.kcl.inf.ide.contentassist.antlr,
 uk.ac.kcl.inf.ide.contentassist.antlr.internal;x-internal:=true
Automatic-Module-Name: uk.ac.kcl.inf.xdsml_compose.ide
