<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/uk.ac.kcl.inf.xdsml_compose/src-gen"
    modelPluginID="uk.ac.kcl.inf.xdsml_compose" forceOverwrite="true" modelName="XDsmlCompose"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18" usedGenPackages="platform:/resource/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <genPackages prefix="XDsmlCompose" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="lang_compose" ecorePackage="XDsmlCompose.ecore#/">
    <genClasses ecoreClass="XDsmlCompose.ecore#//GTSMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/autoComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/uniqueCompletion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/allowFromEmtpy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/withoutToVirtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/toIdentityOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSMapping/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSMapping/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSMapping/typeMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSMapping/behaviourMapping"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//GTSSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSSpecification/interface_mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSSpecification/gts"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//GTSSelection"/>
    <genClasses ecoreClass="XDsmlCompose.ecore#//GTSLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSLiteral/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSLiteral/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//GTSFamilyChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSFamilyChoice/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSFamilyChoice/transformers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSFamilyChoice/transformationSteps"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//UnitCallList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//UnitCallList/steps"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//UnitCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//UnitCall/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//UnitCall/params"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//UnitParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//UnitParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//UnitParameter"/>
    <genClasses ecoreClass="XDsmlCompose.ecore#//EObjectReferenceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//EObjectReferenceParameter/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//StringParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//NumericParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//NumericParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//TypeGraphMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//TypeGraphMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//TypeMapping"/>
    <genClasses ecoreClass="XDsmlCompose.ecore#//ClassMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ClassMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ClassMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//ReferenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ReferenceMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ReferenceMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//AttributeMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//AttributeMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//BehaviourMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//BehaviourMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//RuleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//RuleMapping/source_empty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//RuleMapping/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//RuleMapping/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//RuleMapping/target_virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//RuleMapping/target_identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//RuleMapping/element_mappings"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//RuleElementMapping"/>
    <genClasses ecoreClass="XDsmlCompose.ecore#//ObjectMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ObjectMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ObjectMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//LinkMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//LinkMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//LinkMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//SlotMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//SlotMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//SlotMapping/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
