<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uk.ac.kcl.inf.xdsml_compose/src-gen"
    modelPluginID="uk.ac.kcl.inf.xdsml_compose" forceOverwrite="true" modelName="XDsmlCompose"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="XDsmlCompose" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="lang_compose" ecorePackage="XDsmlCompose.ecore#/">
    <genClasses ecoreClass="XDsmlCompose.ecore#//GTSMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/autoComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//GTSMapping/typeMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDsmlCompose.ecore#//GTSMapping/behaviourMapping"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//TypeGraphMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//TypeGraphMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//TypeGraphMapping/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//TypeGraphMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//TypeMapping"/>
    <genClasses ecoreClass="XDsmlCompose.ecore#//ClassMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ClassMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ClassMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="XDsmlCompose.ecore#//ReferenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ReferenceMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDsmlCompose.ecore#//ReferenceMapping/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
