<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/uk.ac.kcl.inf.gts_morpher/src-gen"
    modelPluginID="uk.ac.kcl.inf.gts_morpher" forceOverwrite="true" modelName="GTSMorpher"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18" usedGenPackages="platform:/resource/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <genPackages prefix="GtsMorpher" basePackage="uk.ac.kcl.inf.gts_morpher" disposableProviderFactory="true"
      fileExtensions="gts" ecorePackage="GTSMorpher.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GTSMorpher.ecore#//WeaveOption">
      <genEnumLiterals ecoreEnumLiteral="GTSMorpher.ecore#//WeaveOption/preferMap1TargetNames"/>
      <genEnumLiterals ecoreEnumLiteral="GTSMorpher.ecore#//WeaveOption/preferMap2TargetNames"/>
      <genEnumLiterals ecoreEnumLiteral="GTSMorpher.ecore#//WeaveOption/preferKernelNames"/>
      <genEnumLiterals ecoreEnumLiteral="GTSMorpher.ecore#//WeaveOption/dontLabelNonKernelElements"/>
    </genEnums>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSSpecificationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSSpecificationModule/members"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSSpecificationModuleMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSSpecificationModuleMember/name"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSMapping/autoComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSMapping/uniqueCompletion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSMapping/inclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSMapping/allowFromEmtpy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSMapping/withoutToVirtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSMapping/toIdentityOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSMapping/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSMapping/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSMapping/typeMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSMapping/behaviourMapping"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSFamilySpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSFamilySpecification/root_gts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSFamilySpecification/transformers"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSSpecificationOrReference"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSSpecification/export"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSSpecification/interface_mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSSpecification/gts"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSSelection"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSLiteral/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSLiteral/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSFamilyChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSFamilyChoice/family"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSFamilyChoice/transformationSteps"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSFamilySpecificationOrReference"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSFamilyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSFamilyReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSWeave">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//GTSWeave/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSWeave/mapping1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSWeave/mapping2"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSMappingRefOrInterfaceSpec"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSMappingRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSMappingRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//GTSMappingInterfaceSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//GTSMappingInterfaceSpec/gts_ref"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//UnitCallList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//UnitCallList/steps"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//UnitCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//UnitCall/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//UnitCall/params"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//UnitParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//UnitParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//UnitParameter"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//EObjectReferenceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//EObjectReferenceParameter/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//StringParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//NumericParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//NumericParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//TypeGraphMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//TypeGraphMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//TypeMapping"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//ClassMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//ClassMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//ClassMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//ReferenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//ReferenceMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//ReferenceMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//AttributeMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//AttributeMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//BehaviourMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//BehaviourMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//RuleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//RuleMapping/source_empty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//RuleMapping/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//RuleMapping/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//RuleMapping/target_virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTSMorpher.ecore#//RuleMapping/target_identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//RuleMapping/element_mappings"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//RuleElementMapping"/>
    <genClasses ecoreClass="GTSMorpher.ecore#//ObjectMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//ObjectMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//ObjectMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//LinkMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//LinkMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//LinkMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//SlotMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//SlotMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//SlotMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GTSMorpher.ecore#//RuleParameterMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//RuleParameterMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTSMorpher.ecore#//RuleParameterMapping/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
