/*
 * generated by Xtext 2.18.0.M3
 */
package uk.ac.kcl.inf.gts_morpher.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.gts_morpher.GTSMorpherRuntimeModule
import uk.ac.kcl.inf.gts_morpher.GTSMorpherStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GTSMorpherIdeSetup extends GTSMorpherStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GTSMorpherRuntimeModule, new GTSMorpherIdeModule))
	}
	
}
