module uk.ac.kcl.inf.GenerateXDsmlCompose

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uk.ac.kcl.inf.xdsml_compose"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "uk.ac.kcl.inf.XDsmlCompose"
			fileExtensions = "lang_compose"

			referencedResource = "platform:/resource/uk.ac.kcl.inf.xdsml_compose.behaviour_abstraction/model/adaptation.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
