grammar uk.ac.kcl.inf.XDsmlCompose with org.eclipse.xtext.common.Terminals

generate xDsmlCompose "http://www.ac.uk/kcl/inf/XDsmlCompose"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GTSMapping:
	"map" "{" 
		typeMapping = TypeGraphMapping
		(behaviourMapping = BehaviourMapping)?
	"}"
;

TypeGraphMapping:
	"type_mapping" "from" source = [ecore::EPackage | STRING] "to" target = [ecore::EPackage | STRING] "{"
		mappings += TypeMapping+ 
	"}"
;

TypeMapping:
	ClassMapping | ReferenceMapping
;

ClassMapping:
	"class" source = [ecore::EClassifier | QualifiedName] "=>" target = [ecore::EClassifier | QualifiedName]
;

ReferenceMapping:
	"reference" source = [ecore::EReference | QualifiedName] "=>" target = [ecore::EReference | QualifiedName]
;

BehaviourMapping:
	"behaviour_mapping"
;

QualifiedName:
	ID ('.' ID)*
;