Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.xdsml_compose.behaviour_abstraction;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation,
 uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation.impl,
 uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
