Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.xdsml_compose.behaviour_abstraction;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation,
 uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation.impl,
 uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation.util,
 uk.ac.kcl.inf.xdsml_compose.behaviour_adaptation.xtextsupport
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy

