Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.xdsml_compose
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.xdsml_compose; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.ecore;bundle-version="2.12.0",
 uk.ac.kcl.inf.xdsml_compose.behaviour_abstraction;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf,
 uk.ac.kcl.inf.generator,
 uk.ac.kcl.inf.parser.antlr,
 uk.ac.kcl.inf.parser.antlr.internal,
 uk.ac.kcl.inf.scoping,
 uk.ac.kcl.inf.serializer,
 uk.ac.kcl.inf.services,
 uk.ac.kcl.inf.util,
 uk.ac.kcl.inf.validation,
 uk.ac.kcl.inf.xDsmlCompose,
 uk.ac.kcl.inf.xDsmlCompose.impl,
 uk.ac.kcl.inf.xDsmlCompose.util
Import-Package: org.apache.log4j
