Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.xdsml_compose
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.xdsml_compose; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.ecore;bundle-version="2.12.0",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 uk.ac.kcl.inf.henshinsupport;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf,
 uk.ac.kcl.inf.composer,
 uk.ac.kcl.inf.formatting2,
 uk.ac.kcl.inf.generator,
 uk.ac.kcl.inf.henshin,
 uk.ac.kcl.inf.parser.antlr,
 uk.ac.kcl.inf.parser.antlr.internal;x-internal:=true,
 uk.ac.kcl.inf.scoping,
 uk.ac.kcl.inf.serializer,
 uk.ac.kcl.inf.services,
 uk.ac.kcl.inf.util,
 uk.ac.kcl.inf.validation,
 uk.ac.kcl.inf.xDsmlCompose,
 uk.ac.kcl.inf.xDsmlCompose.impl,
 uk.ac.kcl.inf.xDsmlCompose.util
Import-Package: org.apache.log4j
Automatic-Module-Name: uk.ac.kcl.inf.xdsml_compose
